{
  // Held to the same strict tier as the Angular frontend (QUALITY-GATES.md:
  // "e2e TypeScript held to the same strict tsconfig as the frontend").
  // Nothing here is relaxed for test code -- a test that only type-checks under
  // looser settings is a test that can lie about the production types.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": false,
    "noEmit": true
  },
  "include": ["playwright.config.ts", "tests/**/*.ts"]
}
